# AI-DC-WORKSHOP-ETA

./: .gitignore  settings.gradle.kts
entitytracker/: build.gradle.kts
entitytracker/src/main/: AndroidManifest.xml
entitytracker/src/main/java/zebra/BarcodeDetector/: BCEvent.java  CameraXActivity.java  OverlayView.java  SettingsActivity.java
entitytracker/src/main/res/layout/: activity_camera_xactivity.xml  activity_settings.xml
entitytracker/src/main/res/values/: strings.xml  themes.xml
entitytracker/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
