<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="---" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANALYZER" />

    <ToggleButton
        android:id="@+id/toggleAnalyzerMode"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textOff="ML Kit Analyzer"
        android:textOn="ZEBRA EntityTracker"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMAGE SIZE" />

    <Spinner
        android:id="@+id/spinnerIMAGESIZE"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:entries="@array/image_size_items" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCENE"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinnerSCENE"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:entries="@array/scene_items"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZOOM" />

    <Spinner
        android:id="@+id/spinnerZOOM"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:entries="@array/zoom_items" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BARCODES TO HIGHLIGHT"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onClickbtnCANCELLIST"
        android:text="CLEAR LIST"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvBARCODESTOHIGHLIGHT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickbtn_SUBMIT"
        android:text="SAVE AND CLOSE" />

</LinearLayout>
